# filepath variables for triton's reference
# general
dir_dotfiles="$HOME/dotfiles"
dir_triton="${dir_dotfiles}/.triton"

# themetool
dir_themes="${dir_triton}/.themes"
dir_current_theme="${dir_triton}/current_theme"
current_theme=""
